.story-feeds {
  width: 100%;
  gap: 20px;
  height: auto;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @include md {
    justify-content: flex-start;
    flex-direction: column;
  }

  .card {
    border: 1px solid #d7d7d7;
    background-color: white;
    width: 23%;
    margin-bottom: 15px;

    @include md {
      width: 100%;
      margin-bottom: 5px;
    }

    @include sm {
      width: 100%;
    }
    &__header {
      display: flex;
      justify-items: flex-start;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      margin: 20px;
      cursor: pointer;

      a {
        font-size: 18px;
        font-weight: 700;
        color: #222;
      }
    }

    &__figure {
      width: 100%;

      img {
        object-fit: cover;
        width: 100%;
      }
    }

    &__links {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      width: 100%;
      gap: 10px;

      a {
        width: 100%;
        border-bottom: 1px solid #d0d0d0;
        font-size: 15px;
        line-height: 1.33;
        padding-bottom: 10px;
        // display: block;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
        overflow: hidden;

        &:last-child {
          border: none;
        }
      }
    }
  }
}
